# T-CS3330-FinalProject

./: .gitignore  .project  README.md  pom.xml
files/: Artists.json  accounts.json  events.json  eventstest.json  playlistAccountHtmlTemplate.txt  playlistHtmlTemplate.txt  playlistSongsHtmlTemplate.txt  playlists.json  preferenceQuestions.json  songs.json
outputs/: Pop_songs.html  Songs_that_slap.html
src/test/java/AccountTest/: ChangePasswordTest.java  ChangeUsernameTest.java  CreateAccountTest.java  DeleteAccountTest.java  FollowUserTest.java  GetLastAccountIDTest.java  LoginTest.java  SavePlaylistTest.java  SaveSongTest.java
src/test/java/CatalogTests/: AddMediaTest.java  DeleteMediaTest.java  DisplayAllTest.java  MediaFileReaderTest.java
src/test/java/EventTests/: AddEvent.java  AddEventTest.java  DeleteEventTest.java  DisplayEvents.java  DisplayFavoritesTest.java  EventFileReaderTest.java  FavoriteTest.java  FindObjectTest.java
src/test/java/FavoriteTests/: DisplayFavoritesTest.java  FavoriteTest.java  FindObjectTest.java
src/test/java/downloadPlaylistTests/: DownloadPlaylistControllerTest.java  DownloadPlaylistViewTest.java  HtmlBuilderTest.java  HtmlDirectorTest.java
src/test/java/modelsTests/: ECommandsTest.java  MediaProductTest.java
src/test/java/recommendPlaylistTests/: RecommendPlaylistControllerTest.java  RecommendPlaylistViewTest.java
src/test/java/searchTests/: SearchComparatorTest.java  SearchControllerTest.java  SearchViewTest.java
src/test/java/setupPreferenceTests/: PreferenceQuestionTest.java  QuizSetupPreferenceStrategyTest.java  SetupPreferenceContextTest.java  SetupPreferenceControllerTest.java  SetupPreferenceViewTest.java
(+67 files in other folders)
