<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mu.finalproject</groupId>
  <artifactId>WenHsinChenFinalProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <defaultGoal>test</defaultGoal>
  </build>
  <dependencies>

	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-text</artifactId>
    	<version>1.12.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version> 
	</dependency>
	
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20210307</version>
	</dependency>

	<dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
       <version>2.19.0</version>
       <scope>test</scope>
	</dependency>
	

	<dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-junit-jupiter</artifactId>
       <version>2.19.0</version>
       <scope>test</scope>
	</dependency>


	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4</artifactId>
	    <version>2.0.9</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito2</artifactId>
	    <version>2.0.9</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  


</project>